{
  "name": "html-dansouza",
  "version": "1.0.0",
  "description": "Bootstrarp website for my portofolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
